<!doctype html>
<html>
<head>
<title>the idea bureau | industrial design consultancy</title>
<link rel="icon" href="http://farm3.staticflickr.com/2856/8855838223_0b3d5bbfc0_o.png">


<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
   <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
   <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/jquery.lightbox-0.5.css">
  <script type="text/javascript" charset="utf-8" src="js/jquery.lightbox-0.5.min.js"></script>
 


<script type="text/javascript">
  <!--
  if (screen.width <= 751) {
    window.location = "tmr5555.github.io/ideabureau-mobile/";
  }
  //-->
</script>

<script language=javascript>
<!--
if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
location.replace("tmr5555.github.io/ideabureau-mobile/");
}
-->
</script>
  
 
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
     height: 100% !important;
     height: 100%;
    }
    
       
   
    h1 {
      color: #000;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 100;
    }
   
    h2 {
      color: #6D461D;
      font-weight: 100;
    }
    
h3 {
      color: #6D461D;
      font-weight: 100;
    }

h4 {
      color: #6D461D;
      font-weight: 100;
    }


    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    
    
   
    
    
    .main section.page1 {
      background:rgb(255, 255, 255);
    }
    .main section.page1 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 15px;
      font-size: 70px;
      color: black;
    }
    .main section.page1 h2 {
      color: rgba(0,0,0,0.85);
      text-align: center;
      width: 435px;
      line-height: 160%;
    }
 
   
    .main section.page2 {
      background: #3FE0D0 url(xxxback-phone.png) no-repeat center -150px ;
    }


    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      margin-top: 50px;
      overflow: hidden;
    }
    .main section.page2 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 50px;
      letter-spacing: -1px;
      color: white;
    }
    .main section.page2 h2 {
      color: rgba(255,255,255,0.85);
      text-align: center;
      line-height: 160%;
      font-weight: 100;
    }
  
    .main section.page3 {
      background: url(xxxtilted-phone.png) no-repeat 156px -150px ;
    }
   
    .main section.page3 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
margin-left: 40px;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
margin-left: 40px;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }
    
.main section.page4 {
background:#FF1;

    }
    .main section.page4 h1 {
      text-align: right;
margin-right: 40px;
      padding: 0;
      margin-bottom: 15px;
      font-size: 70px;
      color: black;
    }
    .main section.page4 h3 {
      color: rgba(0,0,0,0.85);
      text-align: right;
margin-right: 40px;
      width: 435px;
      line-height: 160%;
    }

.main section.page4 h4 {
      color: rgba(0,0,0,0.85);
      text-align: right;
margin-right: 0px;
font-size: 45px;
      width: 435px;
      line-height: 160%;
    }







  

<!--code i inserted////////////////////////////////
-->

  
  html, body {
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
}
body {
    background-color: transparent;
    overflow: hidden;

}
#container {
    display: table;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
#container .wrapper {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    text-align: center;
}
  
  


a:link {color:#000000;} /* unvisited link */
a:visited {color:#000000;} /* visited link */
a:hover {color:#3FE0D0;} /* mouse over link */


  
  
</style>
<script>
$(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600
      });
});

</script>
    
    
      
    <style>

p.light {font-weight:lighter;}
p.thick {font-weight:bold;}
p.thicker {font-weight:900;}
</style>




<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46670214-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>




<title>Google Maps || Powered By MapsEasy.com Maps Generator</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
///////////////////////////////////////////////////////////////////
// Powered By MapsEasy.com Maps Generator
// Please keep the author information as long as the maps in use.
// You can find the free service at: http://www.MapsEasy.com
///////////////////////////////////////////////////////////////////
function LoadGmaps() {
var myLatlng = new google.maps.LatLng(41.0603068,29.0097601);
var myOptions = {
zoom: 15,
center: myLatlng,
disableDefaultUI: true,
navigationControl: false,

mapTypeControl: false,
streetViewControl: false,
mapTypeId: google.maps.MapTypeId.ROADMAP
}
var map = new google.maps.Map(document.getElementById("MyGmaps"), myOptions);
var marker = new google.maps.Marker({
position: myLatlng,
map: map,
title:"41.060303,29.009762"
});
}
</script>






    
   

</head>
<body>
  <div class="wrapper">
<div class="main">

      <section class="page1">
        <div class="page_container">
           <br />	
           <br />
          

<div id="container">
    <div class="wrapper">
    
    
         <table align="center" cellspacing="20px">
         
<tr>
  <td><h1><div class="divlogo" ><div style="margin-top:0px;height:85px;margin-Left:42px"><img src="http://behance.vo.llnwd.net/profiles4/106034/projects/8810085/de6a2e9f8544b5fe109d96e60c297d9a.png" ></h1>
          <h2>Industrial Design Consultancy</h2>
           </td>
  <td>
  
<script type="text/javascript" src="js/infinite-rotator.js"></script>


<div id="rotating-item-wrapper">
 <img class="rotating-item" src="http://m1.behance.net/rendition/modules/89408145/disp/f306272149216987a33043dc7f13a796.png" alt="shoe heater" width="600" height="600" />
 <img class="rotating-item" src="http://m1.behance.net/rendition/modules/92253197/disp/cb368d18f83fe38d60dc21aa191e9e6a.png" alt="Chronograph TJP" width="600" height="600" />
  <img class="rotating-item" src="https://m1.behance.net/rendition/modules/98802089/disp/e70280ff4bff6eea869ece9ae150f8b5.png" alt="Cantilever Lamp" width="600" height="600" />

 </div>

  
  
  
  </td>
</tr>
</table>
         
         
       
    </div>
</div>


         
         
      </section>

<section class="page2">
<div class="page_container">
          <h1>About Us</h1>
          <h2>We are a team of Industrial designers, graphic artists and creative thinkers who are passionate about objects!</h2>
          
</div>
      </section>

<section class="page3">
<div class="page_container">

           <h1>Our Work</h1>
          <h2>please browse the gallery for a selection of what we do</h2>
          
          <table border="0"align="left" style="filter:alpha(opacity=80);opacity:.9;-moz-opacity:.9;">
<tr>
  <td>
          
         
         
                
   
  <div id="wrapper">
    <div id="content">
      <h1></h1>
      
      <div class="photos">
        <ul class="clearfix">
        
       
    
          <!-- ATTRIBUTION: iwatch -->
          <li><a href="http://farm4.staticflickr.com/3697/8801955159_a9089c4deb_o.jpg" rel="lightbox" title="iWatch Concept the iCom, the favourite compagnion, 2013</a>"><img src="http://i1328.photobucket.com/albums/w532/timurpinar/portfolio%20icon/8854977318_48c823c4db_o_zps5761f997.gif?t=1385842418" width="150" height="150"></a></li>
          
           <a href="http://farm4.staticflickr.com/3798/8801954965_5f2dea0668_o.jpg" rel="lightbox" title="iWatch Concept</a>"></a></li>
          
          <!-- ATTRIBUTION: htc evolve -->
          <li><a href="http://farm4.staticflickr.com/3748/8801953751_beab995d28.jpg" rel="lightbox" title="Ergonomically designed concave sided tablet, 2009</a>"><img src="http://i1328.photobucket.com/albums/w532/timurpinar/portfolio%20icon/8855702746_12159cc584_o_zps46c678bf.gif?t=1385842416" width="150" height="150"></a></li>
         
          <a href="http://farm6.staticflickr.com/5450/8812539518_739b52e98a_o.jpg" rel="lightbox" title="</a>"></a>
          
          <!-- ATTRIBUTION: HTC discover -->
          <li><a href="http://farm3.staticflickr.com/2864/8801953563_9b0ff94a1f_o.jpg" rel="lightbox" title="Born from research into what HTC should be doing to innovate against design strong rivals, 2009</a>"><img src="http://i1328.photobucket.com/albums/w532/timurpinar/portfolio%20icon/8855000014_c575424fc1_o_zps150c572c.gif?t=1385842418" width="150" height="150"></a></li>
          
           <a href="http://farm3.staticflickr.com/2879/8812538932_ce0014363a_o.jpg" rel="lightbox" title="</a>"></a>
          
          <!-- ATTRIBUTION: 3d printed watch -->
          <li><a href="http://farm4.staticflickr.com/3790/8812539584_6b148b3609.jpg" rel="lightbox" title="Printed using the latest 3dp technology available, the watch is a proof of concept, 2012</a>"><img src="http://i1328.photobucket.com/albums/w532/timurpinar/portfolio%20icon/8855702886_3b4073ac92_o_zps772be5a1.png" width="150" height="150"></a></li>
          
           <a href="http://farm6.staticflickr.com/5350/8812539458_a4d5b537f4_o.jpg" rel="lightbox" title="Retrograde, jumping hour concept</a>"></a>
          
          <!-- ATTRIBUTION: shoe heater -->
          <li><a href="http://farm8.staticflickr.com/7444/8812538586_72f853659b_o.jpg" rel="lightbox" title="Get Rid of Pesky sweaty trainers, 2011</a>"><img src="http://i1328.photobucket.com/albums/w532/timurpinar/portfolio%20icon/8854977458_984ea40a76_o_zps0e6e2835.gif?t=1385842416" width="150" height="150"></a></li>
          
            <a href="http://farm6.staticflickr.com/5452/8812538766_a6b7056b4f_o.jpg" rel="lightbox" title="display friendly design</a>"></a>
          
          <!-- ATTRIBUTION: Apollo sound dock -->
          <li><a href="http://farm8.staticflickr.com/7371/8812540886_16e5f05a9a_o.jpg" rel="lightbox" title="Apollo Sound Dock, inspired by the Saturn V, 2008</a>"><img src="http://i1328.photobucket.com/albums/w532/timurpinar/portfolio%20icon/8855779642_4451a5b434_o_zpsdcc8a97e.png" width="150" height="150"></a></li>
          
          
        
    
    
           <a href="http://farm8.staticflickr.com/7330/8812540390_1ab105cec0_o.jpg" rel="lightbox" title="A sound Cone for a Wall of Sound</a>"></a>
          
          <!-- ATTRIBUTION: DP Toy -->
          <li><a href="http://farm8.staticflickr.com/7292/8801952959_e8f1c41a3f_o.jpg" rel="lightbox" title="Robots Rock</a>"><img src="http://i1328.photobucket.com/albums/w532/timurpinar/portfolio%20icon/8854364219_33f703072a_o_zpsc5250f02.gif?t=1385842420" width="150" height="150"></a></li>
          
          <a href="http://farm3.staticflickr.com/2882/8812538338_55f986e8a8_o.jpg" rel="lightbox" title="Designed by theideabureau</a>"></a>
          
          <!-- ATTRIBUTION: eyewear -->
          <li><a href="http://farm4.staticflickr.com/3672/8812537424_5408597c3d_o.jpg" rel="lightbox" title="Eyewear inspired by the 30's</a>"><img src="http://i1328.photobucket.com/albums/w532/timurpinar/portfolio%20icon/8855702804_01bae75664_o_zps5c75f322.gif" width="150" height="150"></a></li>
          
          
               <!-- ATTRIBUTION: Tetris Couch -->
          <li><a href="http://farm9.staticflickr.com/8414/8812537446_8fba9c5e1a_o.jpg" rel="lightbox" title="Tetris Couch Turns every sitting into a game</a>"><img src="http://i1328.photobucket.com/albums/w532/timurpinar/portfolio%20icon/8856182572_d48aa64b80_o_zps6a34d211.png" width="150" height="150"></a></li>
          
           
          
          <!-- ATTRIBUTION: polycarbonate chair -->
          <li><a href="http://farm3.staticflickr.com/2893/8812537222_cd4f88d459_o.jpg" rel="lightbox" title="Polycarbonate Origami chair, 2010</a>"><img src="http://i1328.photobucket.com/albums/w532/timurpinar/portfolio%20icon/8855090125_dbc7b84aa1_o_zps648aa1d1.gif" width="150" height="150"></a></li>
          
           <a href="http://farm6.staticflickr.com/5447/8801952359_69b44d9fb4_o.jpg" rel="lightbox" title="Multiple vibrant colors are available for Polycarbonate</a>"></a>
          
          <!-- Fulcrum Tender -->
          <li><a href="http://farm4.staticflickr.com/3731/8812537586_6bd3c24e96_o.jpg" rel="lightbox" title="Tender Concept, 2009</a>"><img src="http://i1328.photobucket.com/albums/w532/timurpinar/portfolio%20icon/8854364311_2ed8977aa9_o_zpsc0ffdb2e.gif?t=1385842422" width="150" height="150"></a></li>
          
        
          
          <!-- ATTRIBUTION: hybrid bike -->
          <li><a href="http://farm3.staticflickr.com/2861/8801953175_c31482218e_o.jpg" rel="lightbox" title="Hybrid City Bike, 2011</a>"><img src="http://i1328.photobucket.com/albums/w532/timurpinar/portfolio%20icon/8854977254_d7c82985cf_o_zpsd3a0eae0.gif?t=1385842417" width="150" height="150"></a></li>
         <a href="http://farm8.staticflickr.com/7301/8801952623_086c867f0e_o.jpg" rel="lightbox" title="Hybrid Bike, 2011</a>"></a>
         
          <a href="http://farm6.staticflickr.com/5460/8801953831_cbedf173a1_o.jpg" rel="lightbox" title="</a>"></a>
          
          
         


        </ul>
      </div>
      
     
<script type="text/javascript">
$(function(){
  $('a[rel=lightbox]').lightBox({
    containerResizeSpeed: 250,
    fixedNavigation: true
  });
  $('a[rel=2ndlightbox]').lightBox({
    overlayBgColor: '#fff',
    overlayOpacity: 0.5
  });
});
</script>

 </td>
 </tr>

</table>
 
 
   
  
       </section>
      
       <section class="page4">
       

        <div class="page_container">
     
     <!--
     
     <div class="map-frame"><iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3008.380865527781!2d29.010416700000004!3d41.
060666699999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1387558231787"></iframe>

-->
<!--
<script type="text/javascript" src="http://www.webestools.com/google_map_gen.js?lati=39.583130&long=26.660785&zoom=12&width=2000&height=1400&mapType=normal&map_btn_normal=yes&map_btn_satelite=yes&map_btn_mixte=yes&map_small=yes&marqueur=yes&info_bulle="></script><br /><a href="http://www.webestools.com/google-maps-code-generator-insert-map-on-website-javascript-free-google-map-script.html">Google Maps code Generator</a>
-->



    </div>
     
        



              
     <div id="container" > 
   <div class="wrapper">

    

 

    
         <table align="right" cellspacing="50px" class="alnright">
         <tr>
         
         
         
         
         
  <td>
  
           </td>
           
            
           
           
            <td > </div><div style="position:relative; z-index:2; background-color:#FFF; FILTER:alpha(opacity=10);opacity:0.8;">
 <h1>Contact us</h1>
         <h3> <b>We love meeting new people!</h3>
<h3><b>Address: Metin Apt 1/2 Fuat <!--anti bot measure-->Sarp Sok. Besiktas</b></h3>
       
<h3><b>Telephone: +90<!--anti bot measure--> 212 258 <!--anti bot measure-->24 13</b></h3>
<p><a href="mailto:info@theideabureau.com?Subject=Design%20Inquiry"style="text-decoration: none"target="_blank"><h4><b>email</b></h4></a></p>
 
    </div>

  </td>
</tr>
</table>
         
           


        
         
         
         
       
    </div>
</div>

           <body onload="LoadGmaps()" onunload="GUnload()">
<!-- Maps DIV : you can move the code below to where you want the maps to be displayed -->
<div id="MyGmaps" style="width:%100;height:1000px;border:1px; position:relative; z-index:1; solid #CECECE;"></div>
<!-- End of Maps DIV --> 
      
    
           <!-- 
  	    </div><div style="position:left;">
  	    <img src="http://behance.vo.llnwd.net/profiles4/106034/projects/8810085/056717a454cf7d58535068e441cb45ae.png" class="bg">
        
           --> 

        
      </section>
      
    </div>
    <a class="back" href="http://www.theideabureau.com"><font color="#FFFFFF"><marquee bgcolor="#3FE0D0" direction="left" loop="20" width="100%">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Scroll down for more
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Welcome to the idea bureau &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp We are an industrial design consultancy  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   We like building beutiful things  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Less is more &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp function is paramount &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Design CAN improve the world &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp We can help your products to the next level
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Copyright  2015 theideabureau All rights reserved. </marquee></font></a></a>
 
  </div>
  
  
  <!-- 
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=39.568117,26.643219&amp;num=1&amp;ie=UTF8&amp;ll=39.640595,26.658325&amp;spn=0.451601,0.617294&amp;t=m&amp;z=11&amp;output=embed"></iframe>
</div>

 -->




</body>
</html>
